server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/esercizio/esercizio.crt;
    ssl_certificate_key /etc/ssl/esercizio/esercizio.key;

    root /var/ww/app;

    # location /api/ {
    #     proxy_pass http://server:3000/api/;
    # }
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/app;

    return 307 https://$host$request_uri;
}